{
  "name": "Supreme bot",
  "version": "1.0",
  "description": "A bot to automatically buy supreme drops",
  "manifest_version": 2,
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "content_scripts": [{
      "matches": ["https://*.supremenewyork.com/shop/*"],
      "js": ["src/bot.js"]
    },
    {
      "matches": ["https://www.supremenewyork.com/checkout"],
      "js": ["src/pay.js"]
    },
    {
      "matches": ["https://www.supremenewyork.com/*"],
      "js": ["src/block.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "page_action": {
    "default_popup": "dist/index.html",
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "128": "images/128.png",
      "256": "images/256.jpg"
    }
  },
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "128": "images/128.png",
    "256": "images/256.jpg"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}